https://restcountries.com/

https://restcountries.com/v3.1/name/all

https://restcountries.com/v3.1/name/india

https://restcountries.com/v3.1/all?fields=name,capital,currencies

?fields=name;capital;population;area;region;subregion;languages;currencies

{
  "name": "India",
  "capital": "New Delhi",
  "population": 1393409038,
  "area": 3287263,
  "region": "Asia",
  "subregion": "Southern Asia",
  "languages": {
    "eng": "English",
    "hin": "Hindi"
  },
  "currencies": {
    "inr": {
      "name": "Indian rupee",
      "symbol": "₹"
    }
  }
}